In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('data/field_data_unique_coords.csv')


# Convert date to datetime
df['date'] = pd.to_datetime(df['date'])
df

       source             id         lon       lat       date  gwl_cm
0         ach  BRG_140301_01  102.099167  1.519444 2018-10-15   -14.4
1         ach  BRG_140301_01  102.099167  1.519444 2018-10-16   -17.9
2         ach  BRG_140301_01  102.099167  1.519444 2018-10-17   -20.6
3         ach  BRG_140301_01  102.099167  1.519444 2018-10-18   -18.1
4         ach  BRG_140301_01  102.099167  1.519444 2018-10-19   -23.1
...       ...            ...         ...       ...        ...     ...
205585    wal    138_NBR_M13  135.275777 -3.407239 2023-05-26   -45.0
205586    wal    138_NBR_M13  135.275777 -3.407239 2023-06-13   -14.0
205587    wal    138_NBR_M13  135.275777 -3.407239 2023-06-26   -30.0
205588    wal    138_NBR_M13  135.275777 -3.407239 2023-07-15   -27.0
205589    wal    138_NBR_M13  135.275777 -3.407239 2023-07-28   -33.0

[205590 rows x 6 columns]

In [10]:
# filter dates to only include >= 2020
df = df[(df['date'] >= '2020-01-01') & (df['date'] <= '2022-12-31')]
df

       source             id         lon       lat       date  gwl_cm
443       ach  BRG_140301_01  102.099167  1.519444 2020-01-01   -65.5
444       ach  BRG_140301_01  102.099167  1.519444 2020-01-02   -66.2
445       ach  BRG_140301_01  102.099167  1.519444 2020-01-03   -67.1
446       ach  BRG_140301_01  102.099167  1.519444 2020-01-04   -67.9
447       ach  BRG_140301_01  102.099167  1.519444 2020-01-05   -68.8
...       ...            ...         ...       ...        ...     ...
205571    wal    138_NBR_M13  135.275777 -3.407239 2022-04-30   -82.0
205572    wal    138_NBR_M13  135.275777 -3.407239 2022-05-16   -72.0
205573    wal    138_NBR_M13  135.275777 -3.407239 2022-05-31   -64.0
205574    wal    138_NBR_M13  135.275777 -3.407239 2022-06-16   -80.0
205575    wal    138_NBR_M13  135.275777 -3.407239 2022-06-30   -74.0

[164260 rows x 6 columns]